apiVersion: v1
kind: Pod
metadata:
  name: myapp
  namespace: Bcom
  labels:
    type: myapp
spec:
  containers:
  - name: myapp-containers
    image: application_image
  - name: second-application_image
    image: secondapplication_image_name