kind: Pod
apiVersion: v1
metadata:
  name: env-test
  labels:
    purpose: demostrate-env-vars
spec:
  containers:
  - name: env-containers
    image: nginx
    env:
    - name: course
      value: 'kubernetes'
    - name: trainer
      value: 'shashi'
